<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <div class="logo"><img src="FC_Vushtrria.svg.png" alt=""></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="navi">
            <h1>Fc Vushtrria - Krenaria E Qytetit - 1922 - 1 shekull klub</h1>
        </div>
    </div>
    <div class="photo">
        <div class="body">
            <br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <div class="bodyh1"><h1>Fc Vushtrria</h1></div>
            <div class="bodyp"><p>1922</p></div>
        </div>

    </div>

    <div class="kryesori">
        <div class="kryesori1">
            
        </div>
    </div>


                
            

        
</body>
</html>